[19/12/2025, 11:56:14] Sorted x Mindwise: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[19/12/2025, 11:56:14] ~ Jaiman: ‎~ Jaiman created this group
[23/12/2025, 14:38:47] Sorted x Mindwise: ‎Shivendra Selvam added you
[23/12/2025, 14:42:13] ~ Jaiman: Apologies Thambu, since were breaking for Holidays from 27th December - 5th January, were only able to do this call this week, either tomorrow or Friday
[23/12/2025, 14:42:30] Thambusamy TD: understood
[23/12/2025, 14:43:15] ~ Jaiman: We definitely want to do it this week, anyway we can block 2 hours in the day in Friday for the same? ‎<This message was edited>
[23/12/2025, 14:47:53] Thambusamy TD: our team is traveling till sunday, and is only available the following monday.
lets do this on the 6th then
[23/12/2025, 14:48:11] Thambusamy TD: in the meantime, we will have the quote you sent to us processed.
[23/12/2025, 15:02:21] ~ Jaiman: Sure, we’ll revert with a confirmation
[23/12/2025, 15:02:40] ~ Jaiman: Thanks for the update
[05/01/2026, 11:34:22] ~ Jaiman: Hey @⁨Thambusamy TD⁩ good morning and happy new year! Can we schedule our Brief discussion for tomorrow 11am-1pm?
[05/01/2026, 17:23:21] ~ Jaiman: Hey, please provide us a confirmation @⁨Shivendra Selvam⁩ @⁨Thambusamy TD⁩
[05/01/2026, 17:24:00] Shivendra Selvam: Hi Jaiman, sorry was a bit tied up. We can fix it for 11-1 tomorrow!
[05/01/2026, 17:24:34] Shivendra Selvam: We are just working through the brief document as well. It’s almost done. Will have it complete ahead of the call.
[05/01/2026, 17:24:47] ~ Jaiman: No worries Shivendra thanks for the confirmation. Blocking it! See you guys tomorrow
[05/01/2026, 17:29:39] ~ Jaiman: I’ve blocked it on Thambus calendar. Please share any other email IDs that will be joining the call so I may send them the invite too @⁨Shivendra Selvam⁩
[05/01/2026, 17:32:01] Shivendra Selvam: shivendraselvam@gmail.com
selvamlumen@gmail.com
[06/01/2026, 10:40:32] ~ Jaiman: Hi guys, we’re looking forward to connecting with you all in 20 minutes!
[06/01/2026, 10:42:08] Thambusamy TD: Hy guys. Good morning!
[06/01/2026, 10:42:40] Thambusamy TD: Yes, we are looking forward to the meeting too!
[06/01/2026, 15:23:38] Thambusamy TD: Hy guys, 
Please share the address with me
[06/01/2026, 15:23:49] Thambusamy TD: I’ll have the bottles sent out
[06/01/2026, 15:29:08] ~ Jaiman: Sorted office 
Sorted, 4th Floor, Candelar Building, St. John Baptist Road, Bandra West, Mumbai 400050
Location: https://maps.app.goo.gl/ATam4iejoyAGo9hD7
[06/01/2026, 18:00:46] ~ Manik: Hi Team, can you please process the advances for both the invoices sent across
[06/01/2026, 18:02:12] Thambusamy TD: yes, ill have it process tomorrow..
[06/01/2026, 18:02:44] ~ Manik: Alright, thanks!
[06/01/2026, 18:02:53] Thambusamy TD: ‎This message was deleted.
[06/01/2026, 18:03:05] ~ Manik: @⁨~Jaiman⁩ please help on this
‎[06/01/2026, 18:03:26] Thambusamy TD: DEC. 008. Lumen Meketing Company-1.pdf • ‎1 page ‎<attached: 00000229-DEC. 008. Lumen Meketing Company-1.pdf>
[06/01/2026, 18:48:17] ~ Jaiman: This is the invoice for the advance payment for the Branding project
‎[06/01/2026, 18:48:18] ~ Jaiman: Lumen 13 Rev.pdf • ‎1 page ‎<attached: 00000231-Lumen 13 Rev.pdf>
[06/01/2026, 18:48:32] ~ Jaiman: This was the invoice for the advance  payment for the Strategy project
[07/01/2026, 10:37:01] Thambusamy TD: ok. processing it now
‎[13/01/2026, 15:02:40] Thambusamy TD: ‎<attached: 00000234-PHOTO-2026-01-13-15-02-40.jpg>
‎[13/01/2026, 15:02:50] Thambusamy TD: ‎<attached: 00000235-PHOTO-2026-01-13-15-02-50.jpg>
[13/01/2026, 15:03:03] Thambusamy TD: Guys, this was sent on the 7th
[13/01/2026, 15:03:08] Thambusamy TD: Can you confirm receipt?
[13/01/2026, 15:26:57] ~ Jaiman: Reverting with a confirmation shortly
[13/01/2026, 15:32:37] ~ Manik: Yes we have received this
[16/01/2026, 14:52:09] ~ Jaiman: Hey @⁨Shivendra Selvam⁩ @⁨Shivendra Selvam⁩ @⁨Thambusamy TD⁩, can we schedule the Brand Communication Presentation for Thursday the 22nd, 2pm-4pm?
[16/01/2026, 18:06:48] Thambusamy TD: We can do Thursday 22nd 2-4! ‎<This message was edited>
[16/01/2026, 18:10:20] ~ Jaiman: Thanks for the confirmation! Blocking it
[21/01/2026, 16:54:19] ~ AB: ‎~ Jaiman added ~ AB
[23/01/2026, 14:34:48] Shivendra Selvam: Hi Team, would it be possible to share an agenda for the call today. It would help us understand what to expect from the call today and prepare ahead if needed amongst us as well. Thanks!
[23/01/2026, 14:37:15] ~ Tanya Varma: Hi, today we will be doing the brand communication strategy. We will be discussing the what, how and why of the brand. We will also be doing a workshop for you guys to understand your community and brand better. Don’t prepare anything just participate and have fun with us! Looking forward :) ‎<This message was edited>
[23/01/2026, 14:38:11] Shivendra Selvam: Thank you!
[23/01/2026, 14:38:19] Shivendra Selvam: Got it 🙂
[29/01/2026, 10:08:00] Sorted x Mindwise: ‎You're now an admin
[29/01/2026, 10:27:17] ~ Jaiman: ‎~ Jaiman was added
[29/01/2026, 10:07:55] ~ Jaiman: Hey guys, a small update. I am moving on from Sorted, it’s been a pleasure getting to know you. Manik and Avantika will be taking it forward from here in terms of communication. You can always reachout to them incase you need anything. Take care!
[29/01/2026, 10:25:55] Thambusamy TD: Hi jayman,
thankyou. all the best for your future endeavors !
[29/01/2026, 14:26:27] Shivendra Selvam: Thank you jaiman. Wishing you best in your next move!
[29/01/2026, 14:26:28] ~ Jaiman: ‎~ Jaiman left
[29/01/2026, 19:24:13] ~ Tanya Varma: Hello
[29/01/2026, 19:24:17] ~ Tanya Varma: Good evening
[29/01/2026, 19:25:51] ~ Tanya Varma: We want to get started on the brand identity project. Can we schedule a short meeting tomorrow to align and get started please.
[29/01/2026, 21:14:08] Shivendra Selvam: Hello. Sure thing. Will just get back with a time slot. Would your afternoon work?
[29/01/2026, 21:15:02] ~ Tanya Varma: Okay. Done
[29/01/2026, 21:15:57] Shivendra Selvam: Would 1:30 PM work?
[29/01/2026, 21:17:11] ~ Tanya Varma: 2pm works better for us
[29/01/2026, 21:17:25] ~ Tanya Varma: Manik has a meeting till 1:45pm ‎<This message was edited>
[29/01/2026, 21:17:47] Shivendra Selvam: Sure. Let’s do 2 PM no problem.
[29/01/2026, 21:18:11] ~ Tanya Varma: Okay cool. I’ll block the calendar. Thanks a lot 😀
[29/01/2026, 21:18:42] Shivendra Selvam: Great. Thank you Tanya.
[30/01/2026, 11:12:49] ~ Manik: We won’t need too much time today - the agenda is to show you guys the direction we can take towards the new branding and hear your initial thoughts
[30/01/2026, 11:16:00] Thambusamy TD: Take as much as you want 😅
[30/01/2026, 11:28:52] ~ Manik: Hahaha
[30/01/2026, 14:56:41] Shivendra Selvam: We spoke about coining terms/ words that we can trademark. Just something we came across and thought I’d share.

How about calling ours - “MindCaps” instead of just capsules? Serving is 2 MindCaps a day
[02/02/2026, 15:28:53] ~ Manik: Hi team, hope you’ll are doing well
[02/02/2026, 15:29:11] ~ Manik: Can you send us the raw files of the packaging
[02/02/2026, 16:53:22] Shivendra Selvam: https://drive.google.com/drive/folders/1pZTe3k-dN4csMXIHk-0W1UNBGV5izHmB?usp=drive_link
[02/02/2026, 16:53:52] Shivendra Selvam: Hi Manik, hope all well. this is a folder with all the creative files.
[02/02/2026, 17:23:22] ~ Manik: Thank you Shiven
[03/02/2026, 11:27:24] Thambusamy TD: Good morning @⁨~Manik⁩
[03/02/2026, 11:27:31] Thambusamy TD: Please share the deck with me
[03/02/2026, 11:27:53] Thambusamy TD: I have managed to find a vendor for the bottle. 
I will get some samples and ship them to you
[03/02/2026, 11:30:24] ~ Tanya Varma: Hi, I’ll email it to you!
[03/02/2026, 11:30:30] Thambusamy TD: This is a company they supply the frosted bottle to in India.
[03/02/2026, 11:30:41] Thambusamy TD: https://elicura.in
‎[03/02/2026, 11:30:49] Thambusamy TD: ‎<attached: 00000280-PHOTO-2026-02-03-11-30-49.jpg>
[03/02/2026, 11:31:04] Thambusamy TD: Looks really cool !
[03/02/2026, 11:52:59] ~ Manik: Got it
[03/02/2026, 11:53:32] ~ Manik: My concern is actually since our capsules are slightly smaller in size they don’t fill the entire bottle
[03/02/2026, 11:54:26] Thambusamy TD: Got it .
The current bottle is 200cc
This one is slightly smaller at 160cc
[03/02/2026, 11:55:56] Thambusamy TD: Let me get the sample and check
[04/02/2026, 10:43:56] ~ Tanya Varma: Hi guys
[04/02/2026, 10:44:22] ~ Tanya Varma: Hope you guys are doing well
[04/02/2026, 10:44:56] ~ Tanya Varma: We want to present the content strategy this week. Does Friday work?
[04/02/2026, 14:22:34] ~ Manik: Hi guys, let us know please
[04/02/2026, 14:34:32] Shivendra Selvam: We can do Friday. Timing wise what time are you looking at?
[04/02/2026, 14:34:59] ~ Tanya Varma: 4pm to 6pm?
[04/02/2026, 14:37:53] Shivendra Selvam: Can we do 3-5 PM?
[04/02/2026, 14:38:01] ~ Tanya Varma: yes
[04/02/2026, 14:38:16] Shivendra Selvam: Great! Let’s lock it in. ‎<This message was edited>
[04/02/2026, 14:48:16] ~ Manik: Guys, just a heads up - Aarti and I are at her brother’s wedding but we’ve all worked on the content strategy, so Shipra and Tanya from the strat team will be presenting this to you on Friday
[04/02/2026, 14:57:27] Thambusamy TD: Hy Manik, 
When are you guys back.
[04/02/2026, 14:58:31] Thambusamy TD: We would prefer for Aarti and you to come back and join the brief us!
[09/02/2026, 00:40:53] Shivendra Selvam: Hello Team, hope you’ve had a great weekend. Just touching base to fix the date for the next call. Could we pencil in a date and time for the content strategy? Thanks
[09/02/2026, 10:03:17] ~ Manik: Hey yes! We’re just resuming work today, @⁨~Tanya Varma⁩ shall get back to you by mid day on this
[09/02/2026, 13:47:10] ~ Tanya Varma: Hi guys. Can we connect on Thursday for the content strategy?
[09/02/2026, 14:03:30] Shivendra Selvam: Sure. Yes, Thursday works for us.
[09/02/2026, 14:03:46] Shivendra Selvam: Does 3-5 work?
[09/02/2026, 14:22:24] ~ Tanya Varma: okay
[09/02/2026, 14:31:27] ~ Tanya Varma: Let me get back please
[09/02/2026, 14:32:16] Shivendra Selvam: Okay
[09/02/2026, 14:53:00] ~ Tanya Varma: Lets connect on Thursday from 3pm to 5pm- blocking the calendar as well. Thanks
[09/02/2026, 15:09:48] Shivendra Selvam: Okay. Thank you
[11/02/2026, 16:44:17] ~ Manik: Hey guys, just an update on couple of things 

- We have started work on the branding piece, it should take about 2-3 weeks from here to come to you with the first set of logo options 
- ⁠We are also working on the elements of the website; I’m personally building on this so will share the details with you by next week 

Hope at your end everything is going well.
[11/02/2026, 17:00:27] Shivendra Selvam: Hi Manik, thanks for the update and good to hear. We are currently reaching out to vendors from our end as well for packaging based off our earlier call. We are having them send over samples at this point.
[11/02/2026, 17:38:54] ~ Manik: Yes sure, you guys also keep us in loop as you are finalising on the bottles
[11/02/2026, 17:42:07] Shivendra Selvam: Most definitely. Will do
[12/02/2026, 14:52:00] Thambusamy TD: @⁨~Manik⁩ had the payment processed this morning..
[12/02/2026, 14:52:09] Thambusamy TD: Kindly check
[12/02/2026, 14:59:28] ~ Manik: Hey Thambu, yes received, thank you
[12/02/2026, 15:00:57] Thambusamy TD: We are in the call
[12/02/2026, 15:04:55] ~ Manik: Just a sec let me check with the team
[12/02/2026, 19:18:59] Ankita 🐷: ‎You added Ankita 🐷
[12/02/2026, 21:35:08] Thambusamy TD: Hey Team, thank you Shipra and Aarti for the session today. As always super insightful and appreciate the work put into this. We are so excited with how Mindwise is being shaped with each call we have with guys. 

Just wanted to share the 3 key action items that came out of today’s call - 

1.⁠ ⁠Branding - the work for this is already underway as shared by Manik. On our end we are getting samples from multiple vendors and will have a bottle design finalised by end of this week. And we will also have the samples shortlisted sent across to you to get your inputs and feedback. I think finalising this would help with the branding exercise and packaging design work that follows with it. 

2.⁠ ⁠⁠Masterclass - for tooling (AI tools and others). This would help us start preparing on what we need to do. 

3.⁠ ⁠⁠Identfying a Marketing agency - our immediate goal to get the ground running is to work with a marketing agency who would help us get started and help with our content creation with the briefs developed by you. If you guys could help us with contacts to a few agencies who we could work with would be helpful. From our end we have decided on an annual budget of INR 25,00,000 to start with. Trust this helps. 
Our end goal is to have a marketing team in-house where we hire for a content creator, copy writer and designer. We will start work on this and once the team is ready, we will take over.
[13/02/2026, 00:07:33] ‪+91 88263 36685‬: ‎~ Manik added ‪+91 88263 36685‬
[13/02/2026, 00:08:45] ~ Manik: Sounds good Thumbu, will get back to you on the masterclass and the marketing agency leads for you
[13/02/2026, 12:25:23] Thambusamy TD: HI guys, can i have yesterdays presentation shared please.
[13/02/2026, 12:25:30] Thambusamy TD: also the recording of the call.
[13/02/2026, 12:30:17] ~ Tanya Varma: Hi
[13/02/2026, 12:30:29] ~ Tanya Varma: I’ll email it to you guys
[18/02/2026, 21:13:08] ~ Manik: Hello guys, @⁨Thambusamy TD⁩ we received your email on clarity on the website. We do have some thoughts, have been doing some research. It's an interesting take, so let me get back to you around this weekend
[18/02/2026, 21:56:02] Shivendra Selvam: Sure thing. Thanks Manik.
[19/02/2026, 15:04:48] Thambusamy TD: ok sure
[08/03/2026, 23:17:12] Shivendra Selvam: Hello Manik, Tanya and team,

Hope you’re all doing well. Following our last discussion on 12 Feb regarding the content strategy, I wanted to reconnect and align on where we are and what comes next.

Would it be possible to set up a call on Monday or Tuesday? The agenda would be to:
- Review deliverables and timelines across branding(logo, packaging), website and communication (content)  
- Re-group on next steps so we can maintain momentum and ensure a smooth transition to execution.
Thanks in advance!
[09/03/2026, 10:49:50] ~ Manik: Hey Shivendra 

Yes we can plan a call tomorrow? Let me know if 2 pm works for you 

In terms of Branding - we are planning our first logo presentation this week by Friday - Should give you a confirmation by tomorrow morning 
Website - We are good to get started as soon as we lock on the logo since that sets the new visual language for us 
Content - Let’s look at bringing the right agency for you on the execution piece, will discuss budgets, timelines, etc on call with you tomorrow
[09/03/2026, 14:50:59] Shivendra Selvam: Sounds good. Thank you Manik ‎<This message was edited>
[09/03/2026, 14:51:05] Shivendra Selvam: And let’s do 2PM tomorrow.
[09/03/2026, 14:51:07] Shivendra Selvam: It works
[09/03/2026, 14:51:28] Shivendra Selvam: Let me know if you’d like me to setup a call.
[09/03/2026, 19:26:04] ~ Manik: Hey so sorry Shiven, I completely missed that I had something between 12-3 tomorrow. Can we do 4 pm? If yes let me know, I’ll block time
[09/03/2026, 19:36:13] Shivendra Selvam: Sure yes! Let’s do 4 PM tomorrow
[09/03/2026, 19:36:49] ~ Manik: Ok great, thanks!
[10/03/2026, 16:01:01] Thambusamy TD: We are in the call
[10/03/2026, 16:02:51] Shivendra Selvam: Hmmm
[10/03/2026, 16:06:42] ~ Manik: Just joining back, wifi issue
[10/03/2026, 20:07:52] ~ Manik: Hello guys, good call today. Just pinning down what we discussed 

Immediate action steps 
- We will send you a JD 
- ⁠Looking for more packaging vendors 
- ⁠Performance agency
- connect you to Sid Warrier 

Masterclass will be done once the team is ready 

Overall soft launch timeline is May 
and we should all be set up to by June 

Meanwhile Mindwise team to 
- Ensure we bring the brand manager in house 
- ⁠add interns to the team
- ⁠Lock the performance agency 
- ⁠Ensure website it set and optimised ‎<This message was edited>
[10/03/2026, 20:18:02] ~ Tanya Varma: Hi @⁨Shivendra Selvam⁩
[10/03/2026, 20:18:29] ~ Tanya Varma: Shall get back to your email by tomorrow morning
[10/03/2026, 20:39:41] ~ Manik: Guys let me know what time we can meet on Friday
[10/03/2026, 20:53:49] Shivendra Selvam: Hi Manik, a more comprehensive note based off our call today with dates and timelines

*1. Brand & Design*
1. Logo design is in progress — first round of designs has been reviewed internally; feedback and revisions expected within 3–4 days
2. Meeting with the Sorted Team by Friday (March 13) — first round of feedback on logo/packaging design to be shared
3. Packaging design follows once logo is locked; exploring FMCG-grade vendors (including reaching out to Super You / AceBlend founders for vendor leads)
4. Glass vs. Plastic bottle decision is cost-dependent — to be finalised once design direction is confirmed
5. Brand Book, Social Media Templates and Brand related stationery — to be locked by Mid April

*2. Packaging*
1. Vendor search ongoing — India Mart options deemed too average; exploring frosted/clear bottle options
2. Bottle shape discussion: moving toward a sharper, cylindrical bottle (like AceBlend) for better label application
3. Packaging vendor finalisation — by Mid April

*3. Website*
1. Website designing currently in progress. 
2. Coder/developer — narrowed down to a specialist in Ahmedabad known for optimised landing pages; 2 backup options being explored
3. Scope confirmed — 3 core pages:
Homepage (Bacopa experience, background aligned with shop)
Product page (optimised for conversion — imagery, offers, bundles)
About Us page
Plus: Add to Cart & Checkout
4. Website scope + vendor details to be sent within 1 week
5. Website design locked — by Mid-April
6. Website execution (live) — by mid-May (with a 10-day buffer = end of May)

*4. Social Media & Marketing Team*
1. Hire a Brand Manager (1 solid in-house person) — JD to be shared by Manik; post on Naukri, IMjobs, Indeed, LinkedIn
Manik will conduct the final/technical interview round
Hiring process expected to take 2 months — to start immediately
Role: scripting, content, managing freelance graphic designer & video editor
2. Freelancers: Graphic designer + video editor on a cost/project basis
3. Interns: 1–2 to support the brand manager
4. Social Media Agency — (if not Brand Manager)
This is currently TBD to be onboarded and started by end of May
5. Performance Marketing Agency — leads to be shared within 2 weeks; targeting mid-agencies with industry experience; budget ~₹70K–₹1L retainer + ₹50K–₹2L/month on ads (start at ₹50K)
6. Retention Specialist — to be brought in by June–July (only once website is live); handles WhatsApp automation, cart abandonment SMS, lead flows

*5. Masterclass (AI Tools)*
•	Deferred — to be scheduled once packaging is locked and social media agency/brand manager is onboarded; ideally done as a group session

*6. Influencers & Creators*
•	Sid Warrier — study his profile; Manik to introduce/connect (via talent agency)
•	Influencer strategy to be managed by the Brand Manager once onboarded
•	Smaller agencies can be explored for initial quotes
‎[10/03/2026, 20:54:20] Shivendra Selvam: Timeline and deliverables ‎<attached: 00000345-PHOTO-2026-03-10-20-54-20.jpg>
[10/03/2026, 20:54:30] Shivendra Selvam: Sure! thank you Tanya
[10/03/2026, 20:54:46] Shivendra Selvam: Let me just get back to you!
[10/03/2026, 21:01:57] Shivendra Selvam: And just one to add in there is the transition of all the brand communication and content strategy work we've done into an operational cadence - this is dependent on the approach we take (Brand Manager Hire vs marketing agency approach).
[10/03/2026, 21:08:24] Shivendra Selvam: Hi @⁨~Manik⁩ - would 13:30 on Friday work for you?
[11/03/2026, 12:29:17] Shivendra Selvam: Hi Manik, just checking. Does this work?
[11/03/2026, 13:16:04] ~ Manik: Hi Shiven, can we do 3:30 - 4:30 on Friday
[11/03/2026, 13:16:18] ~ Manik: We have something earlier in the day
[11/03/2026, 13:17:16] ~ Manik: Also @⁨Shivendra Selvam⁩ - please use this link to view - https://drive.google.com/file/d/1IKoD7Dp-ST0NdGLgO5KOiVhKDRpxIoL_/view?usp=sharing
Do you need to specifically download it?
[11/03/2026, 13:19:01] Shivendra Selvam: That’s right. I’m looking to download it.
[11/03/2026, 13:19:10] Shivendra Selvam: Will is confirm this in a few minutes
[11/03/2026, 13:25:55] ~ Manik: Sure
[11/03/2026, 13:26:28] ~ Manik: THere’s some technical issue with it, not able to figure it out. Can you view this one instead
[11/03/2026, 13:27:52] Shivendra Selvam: Hi Manik, let’s do it from 3:30-4:30 Friday! Let’s fix this
[11/03/2026, 13:28:37] ~ Tanya Varma: okay- ill block the calendar. ‎<This message was edited>
[11/03/2026, 13:40:42] ~ Manik: Done, thanks Tanya ‎<This message was edited>
[13/03/2026, 14:44:45] ~ Manik: Hello team!
[13/03/2026, 14:47:37] ~ Manik: Sorry we are running behind schedule; had a puja in office today. Can we meet by 4:30 today instead of 3:30
[13/03/2026, 15:24:50] Shivendra Selvam: Hey guys, sure. Can do 4:30
[13/03/2026, 15:24:54] Shivendra Selvam: Speak soon!
[13/03/2026, 15:25:02] ~ Manik: Thank you
[13/03/2026, 15:25:08] ~ Manik: Yes see you soon! 🙂
[13/03/2026, 15:25:11] ~ Manik: Be ready!
[13/03/2026, 15:25:12] ~ Manik: haha
[13/03/2026, 16:01:13] ~ Binita: ‎~ Manik added ~ Binita
[13/03/2026, 16:06:40] Thambusamy TD: 😅
[13/03/2026, 16:31:17] Shivendra Selvam: Join the same invite right?
[13/03/2026, 16:31:33] Thambusamy TD: I am in now with Manik
[13/03/2026, 16:31:42] Thambusamy TD: Used the same link
[13/03/2026, 16:31:47] Shivendra Selvam: I’m waiting to be let in
[13/03/2026, 16:33:08] Thambusamy TD: https://meet.google.com/vaw-zuan-qja
[13/03/2026, 16:33:13] ~ Manik: Wait we are too
[13/03/2026, 16:33:18] Thambusamy TD: this one rite?
[13/03/2026, 16:34:38] Shivendra Selvam: Yep. Joined that. Says wait for the host to let you in
‎[13/03/2026, 16:55:31] Thambusamy TD: ‎<attached: 00000379-PHOTO-2026-03-13-16-55-31.jpg>
[13/03/2026, 19:26:43] ~ Binita: Hi team! Super excited about we're set out to create. Here's the link to the presentation we took you through today - https://docs.google.com/presentation/d/1bPiTRfymYHicBDa4It1v5k09rmWE5DYcr6xJgE-1Kf0/edit?usp=sharing
[13/03/2026, 19:27:35] ~ Binita: Happy weekend, Cheers!
[13/03/2026, 19:28:29] Shivendra Selvam: Thank you!
[13/03/2026, 19:35:31] Shivendra Selvam: Hi Binita, could you share the meeting recording as well?
[13/03/2026, 19:36:14] Shivendra Selvam: I’d like to share that along with the deck to my father for him to review. The recording will provide him with a lot more context that was discussed on call.
[14/03/2026, 09:53:33] ~ Binita: Hi Shiv, good morning! @⁨~Manik⁩ will be sharing recording of the meeting with you in a bit.
[14/03/2026, 10:51:42] ~ Tanya Varma: Hi. I have the meeting recording, emailing it to you.
[14/03/2026, 13:36:55] Shivendra Selvam: Thank you Tanya! Received
[16/03/2026, 12:44:08] Shivendra Selvam: Hi Team, hope all well. Thank you for your time on friday. We really liked the options for the brand logo and naming. Happy to confirm and go ahead with Route 3. And for colour exploration - we like the neon green + black colour palette (the same vibrant neon from 1A).
‎[16/03/2026, 12:45:11] Shivendra Selvam: ‎<attached: 00000389-PHOTO-2026-03-16-12-45-11.jpg>
‎[16/03/2026, 12:46:38] Shivendra Selvam: this grey / neon combination looks great. Feels like it’s going well together as well ‎<attached: 00000390-PHOTO-2026-03-16-12-46-38.jpg>
[16/03/2026, 12:47:34] Shivendra Selvam: Let us know the next steps and how to take this forward. Happy to go ahead with this.
[16/03/2026, 12:49:17] Shivendra Selvam: As this takes shape, let us know design for the packaging (container). We are in touch with a vendor who can potentially help source containers from China. But the need exact specs (colour, size, etc) to be shared with them.
[16/03/2026, 13:21:34] ~ Binita: Hi Shivendra, we are doing well. Hope you are as well. 

Super excited that you have locked in on route 3, it was our favourite too. Also acknolwedging that you like the neon+grey & neon+black packaging option. 

Let me come back to you with the next steps and timelines, shortly.
[16/03/2026, 13:24:32] Shivendra Selvam: Thank you and sounds good Binita. Will wait to hear back on next steps and timelines. Also given you were just added to the group - I will re-share notes and some timelines from the call we had the week before with Manik.
[16/03/2026, 13:25:37] Shivendra Selvam: Re-pasting message - Notes from meeting with Manik on 10th March. 

Hi Manik, a more comprehensive note based off our call today with dates and timelines

*1. Brand & Design*
1. Logo design is in progress — first round of designs has been reviewed internally; feedback and revisions expected within 3–4 days
2. Meeting with the Sorted Team by Friday (March 13) — first round of feedback on logo/packaging design to be shared
3. Packaging design follows once logo is locked; exploring FMCG-grade vendors (including reaching out to Super You / AceBlend founders for vendor leads)
4. Glass vs. Plastic bottle decision is cost-dependent — to be finalised once design direction is confirmed
5. Brand Book, Social Media Templates and Brand related stationery — to be locked by Mid April

*2. Packaging*
1. Vendor search ongoing — India Mart options deemed too average; exploring frosted/clear bottle options
2. Bottle shape discussion: moving toward a sharper, cylindrical bottle (like AceBlend) for better label application
3. Packaging vendor finalisation — by Mid April

*3. Website*
1. Website designing currently in progress. 
2. Coder/developer — narrowed down to a specialist in Ahmedabad known for optimised landing pages; 2 backup options being explored
3. Scope confirmed — 3 core pages:
Homepage (Bacopa experience, background aligned with shop)
Product page (optimised for conversion — imagery, offers, bundles)
About Us page
Plus: Add to Cart & Checkout
4. Website scope + vendor details to be sent within 1 week
5. Website design locked — by Mid-April
6. Website execution (live) — by mid-May (with a 10-day buffer = end of May)

*4. Social Media & Marketing Team*
1. Hire a Brand Manager (1 solid in-house person) — JD to be shared by Manik; post on Naukri, IMjobs, Indeed, LinkedIn
Manik will conduct the final/technical interview round
Hiring process expected to take 2 months — to start immediately
Role: scripting, content, managing freelance graphic designer & video editor
2. Freelancers: Graphic designer + video editor on a cost/project basis
3. Interns: 1–2 to support the brand manager
4. Social Media Agency — (if not Brand Manager)
This is currently TBD to be onboarded and started by end of May
5. Performance Marketing Agency — leads to be shared within 2 weeks; targeting mid-agencies with industry experience; budget ~₹70K–₹1L retainer + ₹50K–₹2L/month on ads (start at ₹50K)
6. Retention Specialist — to be brought in by June–July (only once website is live); handles WhatsApp automation, cart abandonment SMS, lead flows

*5. Masterclass (AI Tools)*
•	Deferred — to be scheduled once packaging is locked and social media agency/brand manager is onboarded; ideally done as a group session

*6. Influencers & Creators*
•	Sid Warrier — study his profile; Manik to introduce/connect (via talent agency)
•	Influencer strategy to be managed by the Brand Manager once onboarded
•	Smaller agencies can be explored for initial quotes
‎[16/03/2026, 13:26:02] Shivendra Selvam: ‎<attached: 00000396-PHOTO-2026-03-16-13-26-02.jpg>
[16/03/2026, 13:31:59] Shivendra Selvam: Also @⁨~Manik⁩ on the Marketing front, if you could share a JD for the Brand Manager role as discussed and also any referrals to mid-sized agencies who we can work with. 

We want to review this internally and weigh both options before we finalise the marketing approach we want to take.
[16/03/2026, 14:51:57] Shivendra Selvam: Also is it possible to have a call today as we go down the packaging and website piece. We just have some thoughts on versions of MindWise that we would want to be made available. If customers are slightly price sensitive - we are thinking if it may work having a 30 per bottle and 60 per bottle option. Would it be possible to keep this mind when designing?
[16/03/2026, 15:09:30] ~ Binita: Allow me sometime to go through all the details that you've shared.
[16/03/2026, 15:10:50] ~ Binita: I'll check with the team as well. So can we get on a call tomorrow to discuss this?
[16/03/2026, 15:37:42] Shivendra Selvam: Sure thing. Happy to get on a call tomorrow
[17/03/2026, 12:56:46] ~ Binita: Hi Shiv, good afternoon
[17/03/2026, 12:57:04] ~ Binita: Let me know a time when we can get on a call
[17/03/2026, 12:58:07] Shivendra Selvam: Hi Binita, sure. Happy to jump on a call now as well
[17/03/2026, 12:58:42] Shivendra Selvam: Thambu is also available. I can share a Teams link or google meet. Whatever works
[17/03/2026, 13:04:24] ~ Binita: https://meet.google.com/guq-nbji-hhy - We can join this link
[17/03/2026, 13:05:02] Shivendra Selvam: Sounds good. Joining in 2 mins
‎[17/03/2026, 13:31:04] Shivendra Selvam: ‎<attached: 00000408-PHOTO-2026-03-17-13-31-04.jpg>
[17/03/2026, 13:31:28] Shivendra Selvam: @⁨~Binita⁩ - this was one the design styles we were thinking of.
[17/03/2026, 13:31:46] Shivendra Selvam: Song with the ace blend type ones
[17/03/2026, 13:41:30] ~ Binita: Got it
[17/03/2026, 14:58:54] Shivendra Selvam: Meeting Summary: Re-group – March 17, 2026
Attendees: Binita, Ankita, Thambu and Shivendra 
Context: Follow-up meeting on packaging, bottle design, sourcing, pricing, and next steps post logo selection

Key Discussion Points
1. Logo & Color Finalization
* Logo direction locked: Route 3 (Architecture of Intelligence) confirmed
* Color preference: Leaning toward neon green, but still open to additional creative options from Sorted team
Next step: Sorted team can proceed with bottle renders now that logo is finalized 

2. Bottle Design & Sourcing Strategy
*Two-Track Approach Agreed* :
Track 1: Aspirational Design (Exploration)
•	Explore premium bottle options with flush cap design (cap and bottle meet seamlessly with no visible neck)
•	Consider multiple shapes:
o	Cylindrical bottle (100mL, reference images shared)
o	Square bottle (similar to AceBlend Omega-3 reference)
o	Rectangular bottle (new exploration request)
•	Challenge identified: Square/rectangular bottles are nearly impossible to source in India without expensive custom mold creation and high upfront costs
•	China sourcing option: Contact has confirmed she can deliver similar bottles within 1 week if exact specs (color, size, dimensions) are provided 
Track 2: Backup/Realistic Design (Priority)
•	Critical decision: Create a render using the easiest-to-source standard bottles (PET/HDPE bottles shown in original brand presentation)
•	Rationale: Ensures ability to meet June market launch timeline regardless of sourcing challenges

3. Packaging Design Work (This Week)
Sorted team to deliver:
•	Two render options:
1.	Easiest-to-source standard bottle (from original presentation)
2.	Premium exploration option (square/rectangular + cylindrical with flush cap)
•	Packaging details: Front of pack, back of pack, and wraparound design for cylindrical bottles
•	Design principles: Maintain visual impact while including all required information without looking cluttered
•	Timeline: Early next week delivery 

4. Pricing Strategy Discussion
Pricing approach options discussed:
1.	High MRP with minimal discounts (max 10%) – maintains premium positioning
2.	High MRP with occasional deep discounts (50-60%) – risks brand perception
3.	Moderate MRP with no discounts – consistent brand conduct 
Action item: Binita to discuss internally with Manik and Arti, then provide pricing recommendation

5. Deferred Topics (Next Week)
Website discussion postponed:
•	Manik is traveling this week and returning by end of week/Monday
•	Website scope and vendor discussions to resume next week to avoid loss in translation 
Brand Manager JD discussion postponed:
•	Also deferred to next week when Manik returns 
To setup call for Monday March 23, 2026.
[18/03/2026, 12:45:17] Shivendra Selvam: Hi Team, just a quick update since we spoke yesterday. We identified a Pharmaceutical products wholesaler in Navi Mumbai, called - Patco Pharmaceuticals Pvt. Ltd.

Based on the initial discussion we've had with them - they can customise both bottle and cap to our exact requirement. Just to get an idea from them we shared the example of the Ace Blend bottle and they said they can do that. 

So based on the bottle design we end up with - they will need high quality renders with exact specifications and colour pallet to execute it. We technically have a free hand to innovate here I suppose. But the earlier we have the design, the sooner we will be able to get samples and quality check the output. Trust this helps.
[18/03/2026, 17:21:10] ~ Binita: Hi Shiv. That's good news - that we can customise the packaging and don't have to settle for the easiest to source bottle. Gives a lot of creative liberty.
[18/03/2026, 17:21:12] ~ Binita: We're working towards sharing the packaging design with you in the coming week. I'll reach out next week to schedule the meeting.
[18/03/2026, 19:29:00] Shivendra Selvam: Many thanks Binita!
[19/03/2026, 18:05:03] ~ Binita: Hi! So we've already begun work on creating mock-ups for the front of pack. 

For the back of pack, if you could hep us identify which information needs to be bigger vs which can be in smaller font, if there are any mandates interms of logos of authorities that have to be added. 

Here's the link to the brief doc. - https://docs.google.com/presentation/d/1L1AhSj8mmHWhoeV2p7KSKjGaa2z6P5HNo22SdwZzYYU/edit?usp=sharing 

Request you to go through it and add comments wherever needed. 

Also, I've right now used the dimensions of the bottles we're using as reference, but or 60 capsules, they are all more than 100 ml. For example - Ace blend rectangle is about 150 - 200 ml. Will our pill sizes allow 60 capsules to fit in 100ml? If so, then the dimensions will have to be adjusted with the vendor with an inline drawing of the shapes we are considering.
[19/03/2026, 18:29:38] Thambusamy TD: Hy @⁨~Binita⁩ 
60 capsules easily fit in the 100ml bottle
[19/03/2026, 18:29:54] Thambusamy TD: The samples I had send were 100 mL . I had filed 60 capsules in them
‎[19/03/2026, 18:31:04] Thambusamy TD: This is 100 ‎<attached: 00000420-PHOTO-2026-03-19-18-31-04.jpg>
[19/03/2026, 18:32:00] ~ Binita: Yeah, so it would depend on the capsule sizes. Bottles of ace blend, etc are more than 150ml. Just flagging it off.
‎[19/03/2026, 18:32:16] Thambusamy TD: Bottle Packaging(17cm x 7cm)_.pdf • ‎8 pages ‎<attached: 00000422-Bottle Packaging(17cm x 7cm)_.pdf>
[19/03/2026, 18:32:48] Thambusamy TD: Yes for our capsule size , this is how it fill up 100ml
[19/03/2026, 18:32:53] Shivendra Selvam: Yeah. Our capsules are actually really small compared to ace blend. The 100 ML bottle size should work well based on what we tested it in
[19/03/2026, 18:35:17] Thambusamy TD:
‎[19/03/2026, 18:35:18] Thambusamy TD: ‎<attached: 00000426-PHOTO-2026-03-19-18-35-18.jpg>
‎[19/03/2026, 18:35:19] Thambusamy TD: ‎<attached: 00000427-PHOTO-2026-03-19-18-35-19.jpg>
‎[19/03/2026, 18:35:19] Thambusamy TD: ‎<attached: 00000428-PHOTO-2026-03-19-18-35-19.jpg>
[19/03/2026, 18:35:55] Thambusamy TD: These are the mandatory information,
Guidelines are just for them to be legible
[19/03/2026, 18:36:09] ~ Binita: Unable to download this. Could you resend it please
[19/03/2026, 18:36:15] Thambusamy TD: Only what circled in the bottom
‎[19/03/2026, 18:36:33] Thambusamy TD: Bottle Packaging(17cm x 7cm)_.pdf • ‎8 pages ‎<attached: 00000432-Bottle Packaging(17cm x 7cm)_.pdf>
[19/03/2026, 18:37:14] Thambusamy TD: This license number should be legible
[19/03/2026, 18:38:33] Thambusamy TD:
‎[19/03/2026, 18:38:36] Thambusamy TD: This is how Arth have their bacopa in a 100ml bottle ‎<attached: 00000435-PHOTO-2026-03-19-18-38-36.jpg>
‎[19/03/2026, 18:38:36] Thambusamy TD: ‎<attached: 00000436-PHOTO-2026-03-19-18-38-36.jpg>
‎[19/03/2026, 18:38:36] Thambusamy TD: ‎<attached: 00000437-PHOTO-2026-03-19-18-38-36.jpg>
‎[19/03/2026, 18:38:37] Thambusamy TD: ‎<attached: 00000438-PHOTO-2026-03-19-18-38-37.jpg>
[19/03/2026, 18:54:08] Shivendra Selvam: 2 more design options we would like to have to - 
1. We bought a bottle of Ace blend. So it comes packaged in a cardboard box. The information on the carboard box is completely different from the information on the bottle inside. @⁨Thambusamy TD⁩  will be sending you images for that which we have for your review. Having this as a design option would be help. 
2. We also sell this to distributors who sell the product in a Blister pack instead of bottle. So the same design philosophy will need to be used to re-create in a blister pack. I will share the dimensions for the blister pack for you.
‎[19/03/2026, 19:00:39] Shivendra Selvam: Package(70_10_120) .pdf • ‎1 page ‎<attached: 00000440-Package(70_10_120) .pdf>
[19/03/2026, 19:00:39] Shivendra Selvam: Blister pack - 60 (box dimensions) 
‎[19/03/2026, 19:00:56] Shivendra Selvam: Package(115_75_125).pdf • ‎8 pages ‎<attached: 00000442-Package(115_75_125).pdf>
[19/03/2026, 19:00:56] Shivendra Selvam: Blister pack - box 120 dimensions 
[19/03/2026, 19:37:00] ~ AB: Hi @⁨Thambusamy TD⁩ 
As shared by Manik, here's the JD for a Senior Brand & Content Manager 
https://docs.google.com/document/d/167ww0Jm-lFuone82azYx9JOa9ysEL7ocJXLHXGkLKLY/edit?usp=sharing
Please feel free to call us in case you have any questions
[19/03/2026, 19:43:14] Shivendra Selvam: Thank you. Will have it reviewed
[19/03/2026, 19:47:07] ~ AB: Sure 👍🏻
‎[20/03/2026, 15:29:15] Shivendra Selvam: ‎<attached: 00000447-PHOTO-2026-03-20-15-29-14.jpg>
‎[20/03/2026, 15:29:15] Shivendra Selvam: ‎<attached: 00000448-PHOTO-2026-03-20-15-29-14.jpg>
‎[20/03/2026, 15:29:15] Shivendra Selvam: ‎<attached: 00000449-PHOTO-2026-03-20-15-29-14.jpg>
‎[20/03/2026, 15:29:15] Shivendra Selvam: ‎<attached: 00000450-PHOTO-2026-03-20-15-29-14.jpg>
‎[20/03/2026, 15:29:15] Shivendra Selvam: ‎<attached: 00000451-PHOTO-2026-03-20-15-29-14.jpg>
‎[20/03/2026, 15:29:15] Shivendra Selvam: ‎<attached: 00000452-PHOTO-2026-03-20-15-29-14.jpg>
‎[20/03/2026, 15:29:15] Shivendra Selvam: ‎<attached: 00000453-PHOTO-2026-03-20-15-29-14.jpg>
‎[20/03/2026, 15:29:15] Shivendra Selvam: ‎<attached: 00000454-PHOTO-2026-03-20-15-29-14.jpg>
‎[20/03/2026, 15:29:15] Shivendra Selvam: ‎<attached: 00000455-PHOTO-2026-03-20-15-29-14.jpg>
‎[20/03/2026, 15:29:15] Shivendra Selvam: ‎<attached: 00000456-PHOTO-2026-03-20-15-29-14.jpg>
‎[20/03/2026, 15:29:15] Shivendra Selvam: ‎<attached: 00000457-PHOTO-2026-03-20-15-29-14.jpg>
‎[20/03/2026, 15:29:15] Shivendra Selvam: ‎<attached: 00000458-PHOTO-2026-03-20-15-29-14.jpg>
‎[20/03/2026, 15:29:15] Shivendra Selvam: ‎<attached: 00000459-PHOTO-2026-03-20-15-29-14.jpg>
‎[20/03/2026, 15:29:15] Shivendra Selvam: ‎<attached: 00000460-PHOTO-2026-03-20-15-29-14.jpg>
‎[20/03/2026, 15:29:15] Shivendra Selvam: ‎<attached: 00000461-PHOTO-2026-03-20-15-29-14.jpg>
[20/03/2026, 15:29:15] Shivendra Selvam: Hi team, as promised just sharing the ace blend bottle we purchased. The info on the bottle inside was totally different from the info on the cardboard board outside. Another approach to keep in mind if it will work 
‎[20/03/2026, 15:29:29] Shivendra Selvam: ‎<attached: 00000463-PHOTO-2026-03-20-15-29-28.jpg>
[20/03/2026, 19:16:50] ~ Binita: Thanks for sharing this — really helpful reference.

From a consumer experience and shelf standpoint, one thing that stands out is the contrast between the minimal, premium feel of the bottle and the more information-heavy outer box. 

Since the outer pack is what shows up first on shelf, it may dilute the bold, performance-led and premium imagery we want to build for the brand.

We might want to take a call on how we balance this — keeping the outer pack equally clean and distinctive, while still structuring information effectively between the bottle and the carton (especially from a regulatory standpoint). 

The goal would be to avoid the brand slipping into a more clinical/medicinal space and instead feel like a sharp, everyday performance enhancer.

Also, thinking slightly ahead — are there plans to expand this into a broader range (e.g., different use cases or audiences)? It would help to future-proof the packaging system from the start.

Lastly, could you share the exact dimensions of the bottle and the outer box, and confirm the pack volume (is this 100 ml or different)? That will help us ground the design direction better.
[20/03/2026, 19:30:25] Shivendra Selvam: Totally aligned with you on this. We are not particular on having an external cardboard box within which the bottle will be kept. 

Just wanted to share this to be considered as an option. We only realised this when we purchased the ace blend product from Amazon. 

In all their marketing material they’ve only showcased their bottle and they’ve ignored the outer cardboard box. I guess it was their way of managing the regulatory and design requirements. 

Yes, we may need to find a way to balance this.

Thinking ahead - yes. We are working on creating a range. Bacopa for children, Bacopa + other elements and Bacopa in syrup form. 

Just sharing the box exact dimensions
[23/03/2026, 11:14:12] ~ Binita: Hi, morning Shiv! Please share the dimensions with us.
[23/03/2026, 11:18:46] Shivendra Selvam: Just to confirm you are referring to the current dimensions of the current wind wise packaging correct?
[23/03/2026, 11:22:59] ~ Binita: Actually I am referring to this box so we can use these proportions for the packaging.
[23/03/2026, 11:23:43] Shivendra Selvam: Ahh okay
[23/03/2026, 11:24:38] Shivendra Selvam: will share the dimensions for the ace blend bottle
‎[23/03/2026, 11:55:08] Shivendra Selvam: ‎<attached: 00000471-PHOTO-2026-03-23-11-55-07.jpg>
‎[23/03/2026, 11:55:08] Shivendra Selvam: ‎<attached: 00000472-PHOTO-2026-03-23-11-55-07.jpg>
‎[23/03/2026, 11:55:08] Shivendra Selvam: ‎<attached: 00000473-PHOTO-2026-03-23-11-55-07.jpg>
‎[23/03/2026, 11:55:08] Shivendra Selvam: ‎<attached: 00000474-PHOTO-2026-03-23-11-55-07.jpg>
‎[23/03/2026, 11:55:08] Shivendra Selvam: ‎<attached: 00000475-PHOTO-2026-03-23-11-55-07.jpg>
‎[23/03/2026, 11:55:08] Shivendra Selvam: ‎<attached: 00000476-PHOTO-2026-03-23-11-55-07.jpg>
‎[23/03/2026, 11:55:08] Shivendra Selvam: ‎<attached: 00000477-PHOTO-2026-03-23-11-55-07.jpg>
[23/03/2026, 11:55:49] Shivendra Selvam: Storage wise it’s close to 225 ML/CC.
[23/03/2026, 11:58:42] Shivendra Selvam: Based on all we’ve discussed for MindWise - 100 ML/CC bottles work best. But can be marginally bigger and not smaller than 100 but
[23/03/2026, 13:21:25] ~ Binita: Got it
[23/03/2026, 13:22:37] ~ Binita: Need clarity on one more point - since we have found a vendor who can customise the bottle for us, can we rule out the bottle with the neck (standard bottle) and stick to cylinder and rectangle bottles while exploring packaging design?
[23/03/2026, 13:32:58] Shivendra Selvam: Yesss!
[23/03/2026, 13:33:01] Shivendra Selvam: We can
[23/03/2026, 13:33:35] Shivendra Selvam: We do have a free hand based on what we’ve spoken to the manufacturer
[23/03/2026, 13:33:45] Shivendra Selvam: They just need detailed renders to execute
[23/03/2026, 14:42:03] ~ Binita: Got it
[23/03/2026, 14:43:02] ~ Binita: Based on the additional information I've received during the week, have updated the packaging brief deck. Do go through it and let me know if you have any points to add/ omit/ alter
[23/03/2026, 14:43:05] ~ Binita: https://docs.google.com/presentation/d/1hSioUeYory_hJmLzCb0kDX8hBjmPVqOxW26Jwcph9kM/edit?usp=sharing
[23/03/2026, 14:43:12] ~ Binita: Here's the link to the deck
[23/03/2026, 15:23:08] MindWise Support: ‎Thambusamy TD added MindWise Support
[23/03/2026, 15:23:05] Shivendra Selvam: Thank you Binita. Just reviewing this now
