<?xml version="1.0"?>
<Workbook Locale="English_United States.1252" DefaultLocale="C" Version="200" Name="Workbook" Profile="Tune" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Worksheet">
  <Worksheet Version="200" Name="Worksheet" LinkTo="Default" LockByGPSTime="0"/>
  <Worksheet Version="200" Name="Fuel" LinkTo="Default" LockByGPSTime="0">
   <Controls Active="Calibrate (1)">
    <MoTeC.Calibrate Version="100" Name="Calibrate (1)" Caption="Engine Efficiency Table" PosPC="194,0,1000,522" ShowCaption="1" AutoCaption="0" HelpOrientation="1" HelpSplitter="5000" HelpShow="0" ShowSearch="1" ShowTags="1" UseDefaultTags="0" DefaultTags="" GroupMode="0" GroupExpand="0" ColorAxisBody="1" ShowColorLegend="1" LayoutMode="0" SelectedTable="Engine.Efficiency.Value" SplitOrientation="1" ShowTarget="1" DataPanelWidth="484" DataPanelWidthRatio="0.241156" ShowChannels="1">
     <Data Method="2" Match="man pre " Locked="1" Sorted="0">
      <DataRefs>
       <DataRef Name="Engine.Efficiency.Value"/>
       <DataRef Name="Engine.Efficiency.Value.Value"/>
      </DataRefs>
     </Data>
     <View>
      <ColorData>
       <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="255,106,218" AxisChanColor="255,106,218" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="1" BandMode="1" DataMin="60" DataMax="140" BandWidth="8" BandCount="10">
        <ColorBand Flags="2" Min="60" Max="60" Color="64,64,255" Visible="1"/>
        <ColorBand Flags="7" Min="60" Max="68" Color="64,136,255" Visible="1"/>
        <ColorBand Flags="7" Min="68" Max="76" Color="64,203,255" Visible="1"/>
        <ColorBand Flags="7" Min="76" Max="84" Color="64,255,236" Visible="1"/>
        <ColorBand Flags="7" Min="84" Max="92" Color="64,255,169" Visible="1"/>
        <ColorBand Flags="7" Min="92" Max="100" Color="64,255,98" Visible="1"/>
        <ColorBand Flags="7" Min="100" Max="108" Color="98,255,64" Visible="1"/>
        <ColorBand Flags="7" Min="108" Max="116" Color="169,255,64" Visible="1"/>
        <ColorBand Flags="7" Min="116" Max="124" Color="236,255,64" Visible="1"/>
        <ColorBand Flags="7" Min="124" Max="132" Color="255,203,64" Visible="1"/>
        <ColorBand Flags="15" Min="132" Max="140" Color="255,136,64" Visible="1"/>
        <ColorBand Flags="1" Min="140" Max="140" Color="255,64,64" Visible="1"/>
       </EvenWidthBandAxis>
      </ColorData>
      <ColorDelta.1>
       <DifferentialBandAxis PaletteMode="3" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="204,255,204" Color2="255,204,204" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-1" DataMax="1" BandWidth="0.181818" BandCount="11">
        <ColorBand Flags="2" Min="-1" Max="-1" Color="0,128,0" Visible="1"/>
        <ColorBand Flags="7" Min="-1" Max="-0.818182" Color="0,185,0" Visible="1"/>
        <ColorBand Flags="7" Min="-0.818182" Max="-0.636364" Color="0,240,0" Visible="1"/>
        <ColorBand Flags="7" Min="-0.636364" Max="-0.454545" Color="43,255,43" Visible="1"/>
        <ColorBand Flags="7" Min="-0.454545" Max="-0.272727" Color="100,255,100" Visible="1"/>
        <ColorBand Flags="3" Min="-0.272727" Max="0" Color="155,255,155" Visible="1"/>
        <ColorBand Flags="15" Min="0" Max="0" Color="255,14,14" Visible="0"/>
        <ColorBand Flags="3" Min="0" Max="0.272727" Color="255,213,213" Visible="1"/>
        <ColorBand Flags="7" Min="0.272727" Max="0.454545" Color="255,155,155" Visible="1"/>
        <ColorBand Flags="7" Min="0.454545" Max="0.636364" Color="255,100,100" Visible="1"/>
        <ColorBand Flags="7" Min="0.636364" Max="0.818182" Color="255,43,43" Visible="1"/>
        <ColorBand Flags="15" Min="0.818182" Max="1" Color="240,0,0" Visible="1"/>
        <ColorBand Flags="1" Min="1" Max="1" Color="185,0,0" Visible="1"/>
       </DifferentialBandAxis>
      </ColorDelta.1>
     </View>
     <Headers/>
    </MoTeC.Calibrate>
    <MoTeC.Bar Version="100" Name="Bar (2)" Caption="MAP" PosPC="138,0,195,522" ShowCaption="1" AutoCaption="0" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="300" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="0" ColorBandLines="0" ScaleDPS="0">
     <GaugeData Id="Inlet.Manifold.Pressure.Value" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
    </MoTeC.Bar>
    <MoTeC.Dial Version="100" Name="Dial (1)" Caption="Engine Speed" PosPC="0,0,138,263" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="1" MinimumValue="0" MaximumValue="8000" IndicatorColor="43,255,255" OverrideColor="0" IndicatorColorBands="0" IndicatorStyle="0" DialColorBands="1" ColorBandStyle="1" MajorDivisions="8" ScaleExponent="3" ScaleDPS="0">
     <GaugeData Id="Engine.Speed.Reference.Engine Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
    </MoTeC.Dial>
    <MoTeC.ChannelList Version="100" Name="Channel List (1) (1) (2)" PosPC="195,522,488,886" ShowCaption="1" AutoCaption="0" ShowSearch="0" ShowTags="0" UseDefaultTags="0" DefaultTags="" GroupMode="0" GroupExpand="0">
     <Data Method="2" Match="pulse" Locked="0" Sorted="0">
      <DataRefs>
       <DataRef Name="Fuel.Injector.Primary.Duty Cycle"/>
       <DataRef Name="Ignition.Timing.Value"/>
       <DataRef Name="Fuel.Cylinder 1.Primary.Output.Pulse Width 1.Value"/>
       <DataRef Name="ECU.Battery.Voltage.Absolute Filtered"/>
       <DataRef Name="Engine.Speed.Reference.Diagnostic"/>
       <DataRef Name="Fuel.Volume.Compensation"/>
       <DataRef Name="Fuel.Volume.Value"/>
       <DataRef Name="Engine.Speed.Reference.State"/>
       <DataRef Name="Fuel.Volume.Trim.Value"/>
       <DataRef Name="Fuel.Pressure.Value"/>
       <DataRef Name="Inlet.Air.Temperature.Value"/>
      </DataRefs>
     </Data>
     <Headers/>
    </MoTeC.ChannelList>
    <MoTeC.TimeDistance Version="100" Name="Time Graph (1)" PosPC="488,523,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="" ShowColorLegend="0" TelemetryZoom="0" TelemetryZoomTime="5e+008" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="0" ShowBands="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 5">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="192"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine.Speed.Reference.Engine Speed">
        <Trace Id="Engine.Speed.Reference.Engine Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="192" BottomEdge="396"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Inlet.Manifold.Pressure.Value">
        <Trace Id="Inlet.Manifold.Pressure.Value" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="396" BottomEdge="573"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle.Position.Value">
        <Trace Id="Throttle.Position.Value" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="573" BottomEdge="799"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Exhaust.Lambda.Value">
        <Trace Id="Exhaust.Lambda.Value" DisplayUnit="LA" DisplayDPS="3" Visible="1"/>
        <Trace Id="Fuel.Mixture Aim.Value" DisplayUnit="LA" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="799" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Fuel.Pressure.Direct.Aim.Value">
        <Trace Id="Fuel.Pressure.Direct.Aim.Value" DisplayUnit="MPa" DisplayDPS="1" Visible="1"/>
        <Trace Id="Fuel.Pressure.Direct.Bank 1.Value" DisplayUnit="dMPa" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Bar Version="100" Name="Bar (1) (1) (1) (1) (1)" Caption="Fuel P" PosPC="0,522,50,886" ShowCaption="1" AutoCaption="0" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="1000" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="0" ColorBandLines="0" ScaleDPS="0">
     <GaugeData Id="Fuel.Pressure.Sensor.Value" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
    </MoTeC.Bar>
    <MoTeC.Bar Version="100" Name="Bar (1)" Caption="Fuel Closed Loop Control Bank 1 Trim" PosPC="195,887,488,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="-10" MaximumValue="10" Style="1,0,0" OriginStyle="4,0,0" CustomOrigin="0" ColorBanding="1" ColorBandLines="1">
     <GaugeData Id="Fuel.Closed Loop.Control.Bank 1.Trim.Value" DisplayUnit="%Trim" DisplayDPS="1" Visible="1"/>
    </MoTeC.Bar>
    <MoTeC.Bar Version="100" Name="Bar" Caption="Air T" PosPC="100,522,150,886" ShowCaption="1" AutoCaption="0" UseDefaultFont="1" ScaleMode="0" MinimumValue="-10" MaximumValue="120" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="0" ColorBandLines="0" ScaleDPS="0">
     <GaugeData Id="Inlet.Air.Temperature.Value" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
    </MoTeC.Bar>
    <MoTeC.Dial Version="100" Name="Dial (2)" Caption="Coolant Temperature" PosPC="0,263,138,522" ShowCaption="1" AutoCaption="1" ColorBandingFromChannel="0" UseDefaultFont="1" ScaleMode="1" MinimumValue="0" MaximumValue="120" IndicatorColor="47,151,255" OverrideColor="0" IndicatorColorBands="0" IndicatorStyle="0" DialColorBands="1" ColorBandStyle="1" MajorDivisions="6" ScaleDPS="0">
     <GaugeData Id="Coolant.Temperature.Value" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup>
      <ColorBand Flags="2" Min="0" Max="40" Color="0,0,255" Visible="1"/>
      <ColorBand Flags="1" Min="100" Max="0" Color="255,0,0" Visible="1"/>
     </ColorBandGroup>
    </MoTeC.Dial>
    <MoTeC.NumericGauge Version="100" Name="Numeric" Caption="Warning Source" PosPC="0,886,195,1000" ShowCaption="1" AutoCaption="1" ColorBandingFromChannel="0" UseDefaultFont="1" DynamicFont="1">
     <GaugeData Id="Warning.Source" DisplayUnit="" DisplayDPS="0" Visible="1"/>
     <ColorBandGroup>
      <ColorBand Flags="5" Min="1" Max="1" Color="255,0,0" Visible="1"/>
     </ColorBandGroup>
    </MoTeC.NumericGauge>
    <MoTeC.Bar Version="100" Name="Bar (3) (1) (1) (1) (1)" Caption="TPS" PosPC="145,522,195,886" ShowCaption="1" AutoCaption="0" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="100" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="1" ColorBandLines="1" ScaleDPS="0">
     <GaugeData Id="Throttle.Position.Value" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
    </MoTeC.Bar>
    <MoTeC.Bar Version="100" Name="Bar (1) (2)" Caption="Oil P" PosPC="50,522,100,886" ShowCaption="1" AutoCaption="0" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="1500" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="0" ColorBandLines="0" ScaleDPS="0">
     <GaugeData Id="Engine.Oil.Pressure.Value" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
    </MoTeC.Bar>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
