<?xml version="1.0"?>
<Tune Locale="English_United States.1252" DefaultLocale="C" ZoomDuration="30" AutoLoginId="1.0 TSI ARKA" Version="102" ShowOverlays="1" ExcludeUntrusted="1" IncludeOverlays="0" GraphTimeFormat="2" RemoveOnChanDblClick="1" MaxDAQDataFileSize="536870912" SplitterPos="1249">
 <Resources/>
 <ValuesWindow GroupMode="0"/>
 <ChannelItemsWindow/>
 <DockWindows>
  <DockWindow Id="Help" Visible="0" IsDocked="1" IsPinned="0" DockOffset="0" DockSide="1" DockIndex="0" Height="801" Width="802"/>
  <DockWindow Id="Messages" Visible="0" IsDocked="1" IsPinned="1" DockOffset="0.25" DockSide="0" DockIndex="0" Height="160" Width="220"/>
  <DockWindow Id="Alarms" Visible="0" IsDocked="0" Position="540,314,972,630"/>
  <DockWindow Id="DevMessages" Visible="0" IsDocked="1" IsPinned="1" DockOffset="0.5" DockSide="0" DockIndex="0" Height="160" Width="220"/>
  <DockWindow Id="Channels" Visible="0" IsDocked="1" IsPinned="0" DockOffset="0" DockSide="3" DockIndex="0" Height="801" Width="220"/>
  <DockWindow Id="QuickLaunch" Visible="1" IsDocked="1" IsPinned="1" DockOffset="0" DockSide="35" DockIndex="0" Height="150" Width="320"/>
  <DockWindow Id="Layouts" Visible="1" IsDocked="1" IsPinned="1" DockOffset="0" DockSide="35" DockIndex="1" Height="110" Width="220"/>
  <DockWindow Id="PkgHelp" Visible="0" IsDocked="0" Position="201,109,1350,813"/>
  <DockWindow Id="Support" Visible="0" IsDocked="0" Position="456,248,1056,648"/>
 </DockWindows>
 <Workbooks Version="100" Name="My Workbooks" Active="Workbook">
  <Workbook Name="Workbook" XRef="Workbooks\Workbook.mtcwkb"/>
 </Workbooks>
 <QuickSelectKeys>
  <Key Name="F5" Customised="0" Prompted="1">
   <WorkSheet Name="Fuel" Workbook="Tuning" Search="0"/>
   <WorkSheet Name="Ignition" Workbook="Tuning" Search="0"/>
  </Key>
  <Key Name="F6" Customised="0" Prompted="1"/>
  <Key Name="F7" Customised="0" Prompted="1"/>
  <Key Name="F8" Customised="0" Prompted="1"/>
 </QuickSelectKeys>
 <TableSettings Version="1" ColorOnlyActive="0" RampRunMax="232,3,0" TargetTolerance="20">
  <TableOpSite Enabled="1" Style="1" Float="1" Opacity="155"/>
  <Graph Lighting="1" ShowChannelLegend="1" ShowAxis="1"/>
 </TableSettings>
 <Packages>
  <Package Path="\\Mac\Home\Documents\MoTeC\M1\Packages\E0E54AE7-1DE8-4B5D-ACB4-4778A97FD06B.m1pkg"/>
 </Packages>
 <LogRetrieveSettings>
  <LogSystem Index="0" Retrieve="1" Erase="0"/>
  <LogSystem Index="1" Retrieve="1" Erase="0"/>
  <LogSystem Index="2" Retrieve="1" Erase="0"/>
  <LogSystem Index="3" Retrieve="1" Erase="0"/>
  <LogSystem Index="4" Retrieve="1" Erase="0"/>
  <LogSystem Index="5" Retrieve="1" Erase="0"/>
  <LogSystem Index="6" Retrieve="1" Erase="0"/>
  <LogSystem Index="7" Retrieve="1" Erase="0"/>
 </LogRetrieveSettings>
</Tune>
